# Birjanews.api

./: Birjanews.Api.sln
Birjanews.Api/: Birjanews.Api.csproj  Program.cs
Birjanews.Api/Contexts/: BirjaDbContext.cs
Birjanews.Api/Controllers/: AdvertisementController.cs  IdentityController.cs  MessageController.cs  NewsController.cs  OrganizerController.cs  SettingsController.cs  SlidersController.cs
Birjanews.Api/Dtos/: AdvertisementGetDto.cs  AdvertisementPostDto.cs  LoginDto.cs  OrganizerPostDto.cs  RegisterDto.cs  SettingPostDto.cs  SliderPostDto.cs  UpdateDto.cs  UserDto.cs
Birjanews.Api/Entities/: Advertisement.cs  BaseEntity.cs  Message.cs  News.cs  Organizer.cs  Setting.cs  Slider.cs
Birjanews.Api/Extentions/: FileExtentions.cs
Birjanews.Api/Migrations/: 20230727184634_inital.Designer.cs  20230727184634_inital.cs  20230727190419_addedsettingtable.Designer.cs  20230727190419_addedsettingtable.cs  20230727194314_addeduser.Designer.cs  20230727194314_addeduser.cs  20230809122101_adddedbirja.Designer.cs  20230809122101_adddedbirja.cs  20230809122513_addednews.Designer.cs  20230809122513_addednews.cs  20230815210229_createdmessage.Designer.cs  20230815210229_createdmessage.cs  20230915145600_finish.Designer.cs  20230915145600_finish.cs  BirjaDbContextModelSnapshot.cs
Birjanews.Api/Models/: About.cs  Banner.cs  Blog.cs  Contact.cs  File.cs  Migration.cs  Partner.cs  PasswordReset.cs  Role.cs  Slider.cs  Tag.cs  U109051628BirjanewsazContext.cs  UniqueIP.cs  User.cs
Birjanews.Api/Properties/: launchSettings.json
Birjanews.Api/Properties/PublishProfiles/: FolderProfile 8.pubxml
Birjanews.Api/Services/: InstagramFacebookPost.cs
Birjanews.Api/wwwroot/assets/images/: AdvertisementPostDto.cs
